# HybridIoT_IEEE

./: .classpath  .project  README.txt  pom.xml
src/agent/: AmbientContextAgent.java  ContactSensorAgent.java
src/agent/base/: Agent.java  AgentFactory.java  AgentReasoningProgress.java  AgentState.java  AgentType.java  Perception.java
src/agent/behaviors/: Behavior.java  BehaviorListener.java  BehaviorState.java  CompositeBehaviour.java  SequentialBehavior.java  SimpleBehavior.java
src/agent/behaviors/impl/: EstimationBehavior.java
src/agent/contactSensor/: ContactSensorEstimation.java  ContactSensorTestBench.java  OldContactSensorAgent.java
src/agent/contactSensor/impl/: CouplingStrategyImpl.java  DTWCorrelationEvaluation.java  FixedCouplingStrategy.java  PearsonCorrelationStrategy.java  PearsonThresholdEvaluation.java  SensorsPairsActionImpl.java  ThresholdEvaluationImpl.java
src/agent/crossValidation/: BestNeighborhoodStrategy.java  CrossValidationAgent.java  CrossValidationMode.java
src/agent/environment/: Environment.java
src/agent/listener/: AgentListener.java  ContactSensorAgentListener.java
src/avt/: AvtFactory.java
src/confidenceZone/: ConfidenceZone.java
src/confidenceZone/geometry/: GrahamScan.java  Polygon.java
src/configuration/: MASConfig.java
src/context/: Context.java  ContextEntry.java  ContextInfo.java  MissingInformationException.java
src/context/comparison/: ContextComparatorImpl.java  ContextComparatorStrategy.java  DynamicTimeWarpContextComparator.java  VarWidthComparator.java
src/context/descriptor/: ContextDescriptor.java  NumericContextDescriptor.java
src/context/dynamicContext/: FixedWidthContextFinder.java  OptimalContextFinder.java  VarWidthContextFinder.java
src/context/estimation/: ContextEstimationImpl.java  ContextEstimationStrategy.java  VariationImputation.java
src/correlationFinder/: CorrelationFinders.java  DeviceStatus.java  SensorInfo.java
src/correlationFinder/data/: CsvSensor.java  PyComSensor.java  PySensorData.java
src/device/: Device.java
src/entryPoint/: Main.java
src/main/resources/: logback.xml
src/neighborhood/: ConfidenceZoneCooperativeBehavior.java  CooperativeBehavior.java  HeterogeneousContextCooperativeBehavior.java
src/sensors/: DataSensor.java  DataSensorFailureHandler.java  FileDataSensor.java  VirtualDataSensor.java
src/ui/: ContextSetPlotter.java
src/utils/: StatUtils.java
(+4 files in other folders)
